$shadow: #f56565
$color: #1a202c
$color-dark: #f7fafc
$background: #e2e8f0
$background-dark: black

.glitch
	color: $color
	@media(prefers-color-scheme: dark)
		color: $color-dark
	font-size: 4rem
	position: relative
	letter-spacing: .5rem

	&::after
		content: attr(data-trick)
		position: absolute
		left: 0.3rem
		background-color: $background
		@media(prefers-color-scheme: dark)
			background-color: $background-dark
		overflow: hidden
		text-shadow: -0.3rem 0 $shadow
		clip: rect(0, 90rem, 0, 0)
		animation: noise 5s infinite linear alternate-reverse

	&::before
		content: attr(data-trick)
		position: absolute
		top: 0
		left: -0.3rem
		background-color: $background
		@media(prefers-color-scheme: dark)
			background-color: $background-dark
		overflow: hidden
		text-shadow: 0.3rem 0 $shadow
		clip: rect(0, 90rem, 0, 0)
		animation: noise 4s infinite linear alternate-reverse

@keyframes noise
	$steps: 15
	@for $i from 0 through $steps
		#{ percentage($i * (1/$steps))}
			clip: rect(random(12)+rem, 99.99rem, random(12)+rem, 0)
